/**index.wxss**/
.container{
  padding:200rpx 10rpx;
}

.appname {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appinfo-logo {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
}

.appinfo-name {
  display: block;
  color: #aaa;
}

.toapp{
  margin-top: 200px;
}

.toapp button{
  font-size: 12rpx;
}