/*list.wxss*/
.container{
    align-items: flex-start;
}
.noresult{
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30rpx;
    color: #666666;
    font-size: 12px;
}
.item-container{
    width: 100%;
    padding:20rpx;
    display: flex;
    justify-content: flex-start;
    border-bottom:1rpx solid #f2f3f4;
}
.book-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50rpx;
}
.book-cover{
    width: 70px;
    height: 90px;
}
.book-name{
    font-size: 16px;
}
.book-author,.book-rate,.book-publisher,.book-pubdate{
    font-size: 12px;
    margin-top: 10rpx;
}